Kant.Wpf.Controls.Chart.SankeyDiagram/Kant.Wpf.Controls.Chart.Example/MainWindow.xaml

<Window x:Class="Kant.Wpf.Controls.Chart.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kant.Wpf.Controls.Chart.Example"
        xmlns:kantCharts="clr-namespace:Kant.Wpf.Controls.Chart;assembly=Kant.Wpf.Controls.Chart.SankeyDiagram"
        mc:Ignorable="d"
        Height="900"
        Width="1500"
        Title="Sankey Diagram for WPF">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="SankeyHighlightBrush"
                         Opacity="0.65"
                         Color="Tomato" />
        <Style x:Key="SankeyHighlightLabelStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Foreground"
                    Value="DimGray" />
            <Setter Property="Margin"
                    Value="10,0" />
        </Style>
        <Style x:Key="SankeyLabelStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grid"
          Background="#FFFBFAE9">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <Button Content="clear"
                        Width="100"
                        Height="20"
                        Command="{Binding ClearDiagram}" />
                <Button Content="test big data"
                        Margin="10,0,0,0"
                        Width="100"
                        Height="20"
                        Command="{Binding TestBigData}" />
                <Button Content="random change styles"
                        Margin="10,0,0,0"
                        Width="200"
                        Height="20"
                        Command="{Binding ChangeStyles}" />
                <Button Content="random hightlight a node"
                        Margin="10,0,0,0"
                        Width="200"
                        Height="20"
                        Command="{Binding HighlightingNode}" />
                <StackPanel Orientation="Horizontal"
                            Width="100"
                            Margin="10">
                    <TextBlock Text="highlight node:" />
                    <TextBlock Text="{Binding HighlightSankeyNode}"
                               Margin="2,0,0,0" />
                </StackPanel>
                <Button Content="random hightlight a link"
                        Margin="10,0,0,0"
                        Width="150"
                        Height="20"
                        Command="{Binding HighlightingLink}" />
                <StackPanel Orientation="Horizontal"
                            Width="200"
                            Margin="10">
                    <TextBlock Text="highlight link: from:" />
                    <TextBlock Text="{Binding HighlightSankeyLink.From}"
                               Margin="2,0,5,0" />
                    <TextBlock Text="to:" />
                    <TextBlock Text="{Binding HighlightSankeyLink.To}"
                               Margin="2,0,0,0" />
                </StackPanel>
            </StackPanel>
            <Border Margin="20">
                <kantCharts:SankeyDiagram Height="800"
                                          NodeIntervalSpace="15"
                                          HighlightMode="MouseEnter"
                                          UseNodeLinksPalette="True"
                                          HighlightOpacity="0.95"
                                          LoweredOpacity="0.45"
                                          HighlightBrush="{StaticResource SankeyHighlightBrush}"
                                          LabelStyle="{StaticResource SankeyLabelStyle}"
                                          HighlightLabelStyle="{StaticResource SankeyHighlightLabelStyle}"
                                          Datas="{Binding SankeyDatas}"
                                          SankeyFlowDirection="{Binding SankeyFlowDirection}"
                                          ShowLabels="{Binding SankeyShowLabels}"
                                          NodeBrushes="{Binding SankeyNodeBrushes}"
                                          HighlightNode="{Binding HighlightSankeyNode}"
                                          HighlightLink="{Binding HighlightSankeyLink}" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
