Kant.Wpf.Controls.Chart.SankeyDiagram/Kant.Wpf.Controls.Chart.Example/MainWindow.xaml

<Window x:Class="Kant.Wpf.Controls.Chart.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kant.Wpf.Controls.Chart.Example"
        xmlns:kantCharts="clr-namespace:Kant.Wpf.Controls.Chart;assembly=Kant.Wpf.Controls.Chart.SankeyDiagram"
        mc:Ignorable="d"
        Height="755"
        Width="1155"
        Title="Sankey Diagram for WPF">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="SankeyHighlightBrush"
                         Opacity="0.65"
                         Color="Tomato" />
        <Style x:Key="SankeyHighlightLabelStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Foreground"
                    Value="DimGray" />
            <Setter Property="Margin"
                    Value="10,0" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grid"
          Background="#FFFBFAE9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="20,5,0,0">
                <Button Content="clear"
                        Width="100"
                        Height="20"
                        Command="{Binding ClearDiagram}" />
                <Button Content="random change datas"
                        Margin="10,0,0,0"
                        Width="125"
                        Height="20"
                        Command="{Binding TestBigData}" />
                <Button Content="random change styles"
                        Margin="10,0,0,0"
                        Width="175"
                        Height="20"
                        Command="{Binding ChangeStyles}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="20,0,0,0">
                <Button Content="random hightlight a node"
                        Width="155"
                        Height="20"
                        Command="{Binding HighlightingNode}" />
                <StackPanel Orientation="Horizontal"
                            Width="155"
                            Margin="10">
                    <TextBlock Text="highlight node:" />
                    <TextBlock Text="{Binding HighlightSankeyNode}"
                               Margin="2,0,0,0" />
                </StackPanel>
                <Button Content="random hightlight a link"
                        Margin="10,0,0,0"
                        Width="155"
                        Height="20"
                        Command="{Binding HighlightingLink}" />
                <StackPanel Orientation="Horizontal"
                            Width="355"
                            Margin="10">
                    <TextBlock Text="highlight link: from:" />
                    <TextBlock Text="{Binding HighlightSankeyLink.From}"
                               Margin="2,0,5,0" />
                    <TextBlock Text="to:" />
                    <TextBlock Text="{Binding HighlightSankeyLink.To}"
                               Margin="2,0,0,0" />
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="2"
                    Margin="20">
                <kantCharts:SankeyDiagram x:Name="diagram"
                                          NodeThickness="25"
                                          NodeGap="15"
                                          FirstAndLastLabelPosition="Outward"
                                          NodeBrush="DarkGray"
                                          UsePallette="NodesLinks"
                                          HighlightOpacity="0.95"
                                          LoweredOpacity="0.45"
                                          HighlightBrush="{StaticResource SankeyHighlightBrush}"
                                          HighlightLabelStyle="{StaticResource SankeyHighlightLabelStyle}"
                                          ToolTipTemplate="{Binding SankeyToolTipTemplate}"
                                          LabelStyle="{Binding SankeyLabelStyle}"
                                          Datas="{Binding SankeyDatas}"
                                          LinkCurvature="{Binding SankeyLinkCurvature}"
                                          SankeyFlowDirection="{Binding SankeyFlowDirection}"
                                          ShowLabels="{Binding SankeyShowLabels}"
                                          HighlightMode="{Binding SankeyHighlightMode}"
                                          NodeBrushes="{Binding SankeyNodeBrushes}"
                                          HighlightNode="{Binding HighlightSankeyNode}"
                                          HighlightLink="{Binding HighlightSankeyLink}" />
            </Border>
        </Grid>
    </Grid>
</Window>
