Kant.Wpf.Controls.Chart.SankeyDiagram/Kant.Wpf.Controls.Chart.SankeyDiagram/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kant.Wpf.Controls.Chart">
    <Style x:Key="DefaultLabelStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="2" />
    </Style>
    <ControlTemplate x:Key="DefaultToolTipTemplate"
                     TargetType="ToolTip">
        <TextBlock HorizontalAlignment="Center">
            <Run Text="{Binding FromNode.Name}" />
            <Run Text=" -> " />
            <Run Text="{Binding ToNode.Name}" />
            <Run Text=": " />
            <Run Text="{Binding Weight}" />
        </TextBlock>
    </ControlTemplate>
    <Style TargetType="{x:Type local:SankeyDiagram}">
        <Setter Property="LabelStyle"
                Value="{StaticResource DefaultLabelStyle}" />
        <Setter Property="ToolTipTemplate"
                Value="{StaticResource DefaultToolTipTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SankeyDiagram}">
                    <Grid x:Name="PartDiagramGrid"
                          Background="{TemplateBinding Background}">
                        <Canvas x:Name="PartDiagramCanvas" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
